{
  "name": "di-operations",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "domain-integrations/operations/src",
  "projectType": "library",
  "tags": ["scope:operations", "layer:integration", "type:lib"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p tsconfig.json",
        "cwd": "domain-integrations/operations"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["domain-integrations/operations/**/*.{ts,tsx}"]
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "options": {
        "config": "domain-integrations/operations/vitest.config.ts"
      }
    }
  }
}
